/*
5*. Напишите функцию findMissingNumber(arr), которая принимает массив чисел от 1 до N (исключая одно число)
  и возвращает пропущенное число. Массив не отсортирован и может содержать дубликаты.
  Решите эту задачу, используя эффективные методы массива.

6**. В файле вы найдете массив карточек юзеров. Задача - создать функцию, которая уберет из массива дубликаты.
  Вернуть массив с сугубо уникальными карточками. Реализовать методом SET.
  Разобраться, как считать данные из файла КОДОМ, а не копировать ручками.
 */

//5
let arr = [1, 2, 7, 5, 10, 5, 3, 4, 8, 9, 12]
const missingNumber = [...new Set(arr)]
    .sort((a, b) => a - b)
     .find((num, i, arr) => arr.indexOf(num) !== (num - 1)) - 1
console.log(`Missing numbers ${[...missingNumber]}`);
